API_URL=http://localhost:3000
CLIENT_URL=http://localhost:9000
PORT=3000

DB_NAME=defaultdb
DB_USER=doadmin
DB_PASS=AVNS_KQYHMCICfPnBUjnWGyw
DB_HOST=db-postgresql-nyc3-31383-do-user-14984327-0.c.db.ondigitalocean.com
DB_PORT=25060

TG_BOT_ID=6645296253:AAFzHpMt1P2fzH5f1Wx3RY7Wm1TAyfz0zMg

SECRET_KEY=WUYEGRNI&$TGFDHNF

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=aitubookclub@outlook.com
SMTP_PASSWORD=m8Q!r?cpt8
